<apex:page Controller="QuarterlyActivityController" cache="true" contentType="text/csv#familysupportactivityreport.csv" showHeader="false" sidebar="false">MQI Quarterly Activity Data {!reportingYear}
	Project: M12  Family Support Service  Reporting Period: <apex:outputText value=" {0,date,MMM}"><apex:param value="{!startDate}" /></apex:outputText> - <apex:outputText value="{0,date,MMM' 'yyyy}"><apex:param value="{!endDate}" /></apex:outputText>
	Performance Indicator,Longford,,,,,,Westmeath,,,,,,Laois,,,,,,Offaly,,,,,,Total
	,<apex:repeat value="{!Months}" var="monthEnd"><apex:outputText value="{0,date,MMM}"><apex:param value="{!monthEnd}" /></apex:outputText>,</apex:repeat><apex:repeat value="{!Months}" var="monthEnd"><apex:outputText value="{0,date,MMM}"><apex:param value="{!monthEnd}" /></apex:outputText>,</apex:repeat><apex:repeat value="{!Months}" var="monthEnd"><apex:outputText value="{0,date,MMM}"><apex:param value="{!monthEnd}" /></apex:outputText>,</apex:repeat><apex:repeat value="{!Months}" var="monthEnd"><apex:outputText value="{0,date,MMM}"><apex:param value="{!monthEnd}" /></apex:outputText>,</apex:repeat>
	Assessments
	Male,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.newMales}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.newMales}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.newMales}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.newMales}"/>,</apex:repeat>{!Totals.newMales}
	Female,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.newFemales}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.newFemales}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.newFemales}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.newFemales}"/>,</apex:repeat>{!Totals.newFemales}
	Total number of new assessments during the quarter reporting period,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.newAttendees}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.newAttendees}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.newAttendees}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.newAttendees}"/>,</apex:repeat>{!Totals.newAttendees}
	,
	Caseload
	Male,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.totalMales}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.totalMales}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.totalMales}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.totalMales}"/>,</apex:repeat>{!Totals.totalMales}
	Female,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.totalFemales}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.totalFemales}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.totalFemales}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.totalFemales}"/>,</apex:repeat>{!Totals.totalFemales}
	Total current caseload as of end of reporting period (to include new attendees),<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.totalClients}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.totalClients}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.totalClients}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.totalClients}"/>,</apex:repeat>{!Totals.totalClients}
	
	Breakdown of Caseload
	{!ClientTypeDetails}
	
	Age
	17 yrs or under,<apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region1.Age1}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region2.Age1}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region3.Age1}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region4.Age1}"/>,</apex:repeat>{!Totals.Age1}
	18 - 19,<apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region1.Age2}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region2.Age2}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region3.Age2}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region4.Age2}"/>,</apex:repeat>{!Totals.Age2}
	20 - 24,<apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region1.Age3}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region2.Age3}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region3.Age3}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region4.Age3}"/>,</apex:repeat>{!Totals.Age3}
	25 - 29,<apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region1.Age4}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region2.Age4}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region3.Age4}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region4.Age4}"/>,</apex:repeat>{!Totals.Age4}
	30 - 34,<apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region1.Age5}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region2.Age5}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region3.Age5}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region4.Age5}"/>,</apex:repeat>{!Totals.Age5}
	35 - 39,<apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region1.Age6}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region2.Age6}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region3.Age6}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region4.Age6}"/>,</apex:repeat>{!Totals.Age6}
	40 - 44,<apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region1.Age7}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region2.Age7}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region3.Age7}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region4.Age7}"/>,</apex:repeat>{!Totals.Age7}
	45 - 49,<apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region1.Age8}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region2.Age8}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region3.Age8}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region4.Age8}"/>,</apex:repeat>{!Totals.Age8}
	50 years or over,<apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region1.Age9}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region2.Age9}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region3.Age9}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region4.Age9}"/>,</apex:repeat>{!Totals.Age9}
	Not recorded,<apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region1.AgeNone}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region2.AgeNone}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region3.AgeNone}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region4.AgeNone}"/>,</apex:repeat>{!Totals.AgeNone}

	One to One Support
	Number of individuals that received one to one support (each individual to be only counted once for statistical purposes),<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.one2oneClients}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.one2oneClients}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.one2oneClients}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.one2oneClients}"/>,</apex:repeat>{!Totals.one2oneClients}
	Total number of one to one support sessions given in reporting quarter,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.One2One}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.One2One}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.One2One}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.One2One}"/>,</apex:repeat>{!Totals.One2One}
	Type of One to One Support 
	{!TypeOfOnetoOneSupportDetails}

	One to One Support given to:
	{!OneToOneSupportDetails}

	Support Phone Calls
	Number of Support Phone Calls in reporting period,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.phoneSupportCalls}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.phoneSupportCalls}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.phoneSupportCalls}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.phoneSupportCalls}"/>,</apex:repeat>{!Totals.phoneSupportCalls}
	Reason for Contact
	{!PhoneSupportDetails}
 
	Family Group Sessions 
	Number of family group sessions ran in reporting quarter,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.familySupportSessions}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.familySupportSessions}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.familySupportSessions}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.familySupportSessions}"/>,</apex:repeat>{!Totals.familySupportSessions}
	
	Family Support Activities
	Number of Family support Groups held,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.FamilySupportGroupSessions}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.familySupportGroupSessions}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.familySupportGroupSessions}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.familySupportGroupSessions}"/>,</apex:repeat>{!Totals.familySupportGroupSessions}
	Total number of individuals in the support groups,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.FamilySupportGroupClients}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.familySupportGroupClients}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.familySupportGroupClients}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.familySupportGroupClients}"/>,</apex:repeat>{!Totals.familySupportGroupClients}
	Number of new family support groups established in reporting period,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.NewFamilySupportGroups}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.NewFamilySupportGroups}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.NewFamilySupportGroups}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.NewFamilySupportGroups}"/>,</apex:repeat>{!Totals.NewFamilySupportGroups}

	Referral In
	Total number of individuals referred from the service during the quarter reporting period,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.totalReferralsIn}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.totalReferralsIn}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.totalReferralsIn}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.totalReferralsIn}"/>,</apex:repeat>{!Totals.totalReferralsIn}
	Male,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.maleReferralsIn}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.maleReferralsIn}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.maleReferralsIn}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.maleReferralsIn}"/>,</apex:repeat>{!Totals.maleReferralsIn}
	Female,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.femaleReferralsIn}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.femaleReferralsIn}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.femaleReferralsIn}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.femaleReferralsIn}"/>,</apex:repeat>{!Totals.femaleReferralsIn}
	Source of Referral
	{!referralsInDetails}

	Referral Out
	Total number of individuals referred from the service during the quarter reporting period,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.totalReferralsOut}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.totalReferralsOut}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.totalReferralsOut}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.totalReferralsOut}"/>,</apex:repeat>{!Totals.totalReferralsOut}
	Male,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.maleReferralsOut}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.maleReferralsOut}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.maleReferralsOut}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.maleReferralsOut}"/>,</apex:repeat>{!Totals.maleReferralsOut}
	Female,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.femaleReferralsOut}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.femaleReferralsOut}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.femaleReferralsOut}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.femaleReferralsOut}"/>,</apex:repeat>{!Totals.femaleReferralsOut}
	Referral Agent
	Children and Adolescent Services,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.RefOutChildren}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.RefOutChildren}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.RefOutChildren}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.RefOutChildren}"/>,</apex:repeat>{!Totals.RefOutChildren}
	Midlands Regional,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.RefOutMidlands}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.RefOutMidlands}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.RefOutMidlands}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.RefOutMidlands}"/>,</apex:repeat>{!Totals.RefOutMidlands}
	Youth Service,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.RefOutYouth}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.RefOutYouth}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.RefOutYouth}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.RefOutYouth}"/>,</apex:repeat>{!Totals.RefOutYouth}
	MABs,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.RefOutMABs}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.RefOutMABs}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.RefOutMABs}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.RefOutMABs}"/>,</apex:repeat>{!Totals.RefOutMABs}
	GP,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.RefOutCommunityGP}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.RefOutCommunityGP}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.RefOutCommunityGP}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.RefOutCommunityGP}"/>,</apex:repeat>{!Totals.RefOutCommunityGP}
	Family Support Group,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.RefOutFamilySupport}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.RefOutFamilySupport}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.RefOutFamilySupport}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.RefOutFamilySupport}"/>,</apex:repeat>{!Totals.RefOutFamilySupport}
	Other MQI Service,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.OtherMQIService}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.OtherMQIService}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.OtherMQIService}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.OtherMQIService}"/>,</apex:repeat>{!Totals.OtherMQIService}
	Family Resource Centre,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.RefOutFamilyResource}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.RefOutFamilyResource}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.RefOutFamilyResource}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.RefOutFamilyResource}"/>,</apex:repeat>{!Totals.RefOutFamilyResource}
	Family Mediation Service,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.RefOutFamilyMediation}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.RefOutFamilyMediation}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.RefOutFamilyMediation}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.RefOutFamilyMediation}"/>,</apex:repeat>{!Totals.RefOutFamilyMediation}
	Methadone,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.RefOutMethadone}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.RefOutMethadone}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.RefOutMethadone}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.RefOutMethadone}"/>,</apex:repeat>{!Totals.RefOutMethadone}
	Medication-free therapy,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.RefOutMedicationfreetherapy}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.RefOutMedicationfreetherapy}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.RefOutMedicationfreetherapy}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.RefOutMedicationfreetherapy}"/>,</apex:repeat>{!Totals.RefOutMedicationfreetherapy}
	Counselling,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.RefOutCounselling}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.RefOutCounselling}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.RefOutCounselling}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.RefOutCounselling}"/>,</apex:repeat>{!Totals.RefOutCounselling}
	Family Therapist ALDP,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.RefOutFamilyTherapist}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.RefOutFamilyTherapist}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.RefOutFamilyTherapist}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.RefOutFamilyTherapist}"/>,</apex:repeat>{!Totals.RefOutFamilyTherapist}


</apex:page>