<apex:page Controller="QuarterlyActivityController" cache="true" contentType="text/csv#harmreductionnxactivityreport.csv" showHeader="false" sidebar="false">MQI Quarterly Activity Data {!reportingYear}
    Project: M12  Harm Reduction and Needle Exchange  Reporting Period: <apex:outputText value=" {0,date,MMM}"><apex:param value="{!startDate}" /></apex:outputText> - <apex:outputText value="{0,date,MMM' 'yyyy}"><apex:param value="{!endDate}" /></apex:outputText>
    Performance Indicator,Longford,,,,,,Westmeath,,,,,,Laois,,,,,,Offaly,,,,,,Total
    ,<apex:repeat value="{!Months}" var="monthEnd"><apex:outputText value="{0,date,MMM}"><apex:param value="{!monthEnd}" /></apex:outputText>,</apex:repeat><apex:repeat value="{!Months}" var="monthEnd"><apex:outputText value="{0,date,MMM}"><apex:param value="{!monthEnd}" /></apex:outputText>,</apex:repeat><apex:repeat value="{!Months}" var="monthEnd"><apex:outputText value="{0,date,MMM}"><apex:param value="{!monthEnd}" /></apex:outputText>,</apex:repeat><apex:repeat value="{!Months}" var="monthEnd"><apex:outputText value="{0,date,MMM}"><apex:param value="{!monthEnd}" /></apex:outputText>,</apex:repeat>
    ,
Client Work
Male,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.totalMales}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.totalMales}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.totalMales}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.totalMales}"/>,</apex:repeat>{!Totals.totalMales}
Female,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.totalFemales}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.totalFemales}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.totalFemales}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.totalFemales}"/>,</apex:repeat>{!Totals.totalFemales}
Total current caseload as of end of reporting period (to include new attendees),<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.totalClients}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.totalClients}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.totalClients}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.totalClients}"/>,</apex:repeat>{!Totals.totalClients}
    
Breakdown of Caseload
{!ClientTypeDetails}
    
Age
17 yrs or under,<apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region1.Age1}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region2.Age1}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region3.Age1}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region4.Age1}"/>,</apex:repeat>{!Totals.Age1}
18 - 19,<apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region1.Age2}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region2.Age2}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region3.Age2}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region4.Age2}"/>,</apex:repeat>{!Totals.Age2}
20 - 24,<apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region1.Age3}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region2.Age3}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region3.Age3}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region4.Age3}"/>,</apex:repeat>{!Totals.Age3}
25 - 29,<apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region1.Age4}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region2.Age4}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region3.Age4}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region4.Age4}"/>,</apex:repeat>{!Totals.Age4}
30 - 34,<apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region1.Age5}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region2.Age5}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region3.Age5}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region4.Age5}"/>,</apex:repeat>{!Totals.Age5}
35 - 39,<apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region1.Age6}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region2.Age6}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region3.Age6}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region4.Age6}"/>,</apex:repeat>{!Totals.Age6}
40 - 44,<apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region1.Age7}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region2.Age7}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region3.Age7}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region4.Age7}"/>,</apex:repeat>{!Totals.Age7}
45 - 49,<apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region1.Age8}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region2.Age8}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region3.Age8}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region4.Age8}"/>,</apex:repeat>{!Totals.Age8}
50 years or over,<apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region1.Age9}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region2.Age9}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region3.Age9}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region4.Age9}"/>,</apex:repeat>{!Totals.Age9}
Not recorded,<apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region1.AgeNone}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region2.AgeNone}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region3.AgeNone}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region4.AgeNone}"/>,</apex:repeat>{!Totals.AgeNone}

Client Contact
Clients who have had previous contact with MQI
Clients who are currently on the Methadone Maintenance Waiting List
Clients who have been previously in treatment 
    
Primary Drug of Choice
{!PrimaryDrugDetails}
    
Intervention
{!InterventionTypeDetails}
    
Needle Exchange and Harm Reduction Materials
Total number of Needle Exchange sessions carried out,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.NXSessions}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.NXSessions}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.NXSessions}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.NXSessions}"/>,</apex:repeat>{!Totals.NXSessions}
Number of clients who availed of needle exchange service,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.NXClients}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.NXClients}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.NXClients}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.NXClients}"/>,</apex:repeat>{!Totals.NXClients}
Number of clients who did not avail of needle exchange service,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.NXNonClients}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.NXNonClients}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.NXNonClients}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.NXNonClients}"/>,</apex:repeat>{!Totals.NXNonClients}
Of the total number please specify the number of new clients,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.NXNewClients}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.NXNewClients}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.NXNewClients}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.NXNewClients}"/>,</apex:repeat>{!Totals.NXNewClients}
10mls,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.NX10mls}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.NX10mls}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.NX10mls}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.NX10mls}"/>,</apex:repeat>{!Totals.NX10mls}
5mls,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.NX5mls}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.NX5mls}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.NX5mls}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.NX5mls}"/>,</apex:repeat>{!Totals.NX5mls}
2mls,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.NX2mls}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.NX2mls}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.NX2mls}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.NX2mls}"/>,</apex:repeat>{!Totals.NX2mls}
Dibs,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.NXDibs}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.NXDibs}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.NXDibs}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.NXDibs}"/>,</apex:repeat>{!Totals.NXDibs}
Monojet,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.NXMonojets}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.NXMonojets}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.NXMonojets}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.NXMonojets}"/>,</apex:repeat>{!Totals.NXMonojets}
1ml single barrel,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.NX1mls}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.NX1mls}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.NX1mls}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.NX1mls}"/>,</apex:repeat>{!Totals.NX1mls}
Orange Needles ,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.NXOranges}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.NXOranges}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.NXOranges}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.NXOranges}"/>,</apex:repeat>{!Totals.NXOranges}
Brown Needles ,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.NXBrowns}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.NXBrowns}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.NXBrowns}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.NXBrowns}"/>,</apex:repeat>{!Totals.NXBrowns}
Baby Brown Needles ,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.NXBabyBrowns}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.NXBabyBrowns}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.NXBabyBrowns}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.NXBabyBrowns}"/>,</apex:repeat>{!Totals.NXBabyBrowns}
Blue Needles ,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.NXBlues}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.NXBlues}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.NXBlues}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.NXBlues}"/>,</apex:repeat>{!Totals.NXBlues}
Green Needles ,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.NXGreens}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.NXGreens}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.NXGreens}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.NXGreens}"/>,</apex:repeat>{!Totals.NXGreens}
Total number of needle given out,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.NXNeedlesOut}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.NXNeedlesOut}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.NXNeedlesOut}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.NXNeedlesOut}"/>,</apex:repeat>{!Totals.NXNeedlesOut}
Total number of needles returned,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.NXNeedlesIn}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.NXNeedlesIn}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.NXNeedlesIn}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.NXNeedlesIn}"/>,</apex:repeat>{!Totals.NXNeedlesIn}
Total number of sharp bins given out,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.NXSharpBinsOut}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.NXSharpBinsOut}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.NXSharpBinsOut}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.NXSharpBinsOut}"/>,</apex:repeat>{!Totals.NXSharpBinsOut}
Total number of sharp bins returned,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.NXSharpBinsIn}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.NXSharpBinsIn}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.NXSharpBinsIn}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.NXSharpBinsIn}"/>,</apex:repeat>{!Totals.NXSharpBinsIn}
Total number of condoms distributed,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.NXCondoms}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.NXCondoms}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.NXCondoms}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.NXCondoms}"/>,</apex:repeat>{!Totals.NXCondoms}
Total number of cook pots distributed,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.NXCookpots}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.NXCookpots}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.NXCookpots}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.NXCookpots}"/>,</apex:repeat>{!Totals.NXCookpots}
Total number of Foil sheets distributed,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.NXFoilSheets}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.NXFoilSheets}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.NXFoilSheets}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.NXFoilSheets}"/>,</apex:repeat>{!Totals.NXFoilSheets}
Total number of Citric Water distributed,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.NXWater}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.NXWater}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.NXWater}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.NXWater}"/>,</apex:repeat>{!Totals.NXWater}
Total number of Medi-Wipes distributed,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.NXWipes}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.NXWipes}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.NXWipes}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.NXWipes}"/>,</apex:repeat>{!Totals.NXWipes}
Total number of Tourniquets distributed,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.NXTourniquets}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.NXTourniquets}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.NXTourniquets}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.NXTourniquets}"/>,</apex:repeat>{!Totals.NXTourniquets}
    
Support Phone calls,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.phoneSupportCalls}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.phoneSupportCalls}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.phoneSupportCalls}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.phoneSupportCalls}"/>,</apex:repeat>{!Totals.phoneSupportCalls}
    
Outcomes Self Report
{!OutcomesSelfReportDetails}
    
Referrals In
Total number of individuals referred from the service during the quarter reporting period,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.totalReferralsIn}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.totalReferralsIn}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.totalReferralsIn}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.totalReferralsIn}"/>,</apex:repeat>{!Totals.totalReferralsIn}
Male,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.maleReferralsIn}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.maleReferralsIn}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.maleReferralsIn}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.maleReferralsIn}"/>,</apex:repeat>{!Totals.maleReferralsIn}
Female,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.femaleReferralsIn}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.femaleReferralsIn}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.femaleReferralsIn}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.femaleReferralsIn}"/>,</apex:repeat>{!Totals.femaleReferralsIn}
Source of Referral
{!referralsInDetails}

Referrals Out
Total number of individuals referred from the service during the quarter reporting period,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.totalReferralsOut}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.totalReferralsOut}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.totalReferralsOut}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.totalReferralsOut}"/>,</apex:repeat>{!Totals.totalReferralsOut}
Male,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.maleReferralsOut}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.maleReferralsOut}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.maleReferralsOut}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.maleReferralsOut}"/>,</apex:repeat>{!Totals.maleReferralsOut}
Female,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.femaleReferralsOut}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.femaleReferralsOut}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.femaleReferralsOut}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.femaleReferralsOut}"/>,</apex:repeat>{!Totals.femaleReferralsOut}
Referral Agent
Community Detox Programme,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.RefOutCommunityDetox}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.RefOutCommunityDetox}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.RefOutCommunityDetox}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.RefOutCommunityDetox}"/>,</apex:repeat>{!Totals.RefOutCommunityDetox}
Detox/Residential Setting,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.RefOutDetoxProgramme}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.RefOutDetoxProgramme}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.RefOutDetoxProgramme}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.RefOutDetoxProgramme}"/>,</apex:repeat>{!Totals.RefOutDetoxProgramme}
Community GP,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.RefOutCommunityGP}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.RefOutCommunityGP}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.RefOutCommunityGP}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.RefOutCommunityGP}"/>,</apex:repeat>{!Totals.RefOutCommunityGP}
CADS - Methadone Maintenance Programme/Counselling,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.RefOutCADSHSE}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.RefOutCADSHSE}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.RefOutCADSHSE}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.RefOutCADSHSE}"/>,</apex:repeat>{!Totals.RefOutCADSHSE}
Medication-free therapy,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.RefOutMedicationfreetherapy}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.RefOutMedicationfreetherapy}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.RefOutMedicationfreetherapy}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.RefOutMedicationfreetherapy}"/>,</apex:repeat>{!Totals.RefOutMedicationfreetherapy}
Complimentary Therapies,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.RefOutComplimentaryTherapies}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.RefOutComplimentaryTherapies}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.RefOutComplimentaryTherapies}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.RefOutComplimentaryTherapies}"/>,</apex:repeat>{!Totals.RefOutComplimentaryTherapies}
Social and or re-integration,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.RefOutSocialOccupationalreintegration}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.RefOutSocialOccupationalreintegration}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.RefOutSocialOccupationalreintegration}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.RefOutSocialOccupationalreintegration}"/>,</apex:repeat>{!Totals.RefOutSocialOccupationalreintegration}
Other MQI Service,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.RefOutAftercareMQIOutreach}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.RefOutAftercareMQIOutreach}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.RefOutAftercareMQIOutreach}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.RefOutAftercareMQIOutreach}"/>,</apex:repeat>{!Totals.RefOutAftercareMQIOutreach}
Other - Please Specify,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.RefOutOtherrefuge}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.RefOutOtherrefuge}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.RefOutOtherrefuge}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.RefOutOtherrefuge}"/>,</apex:repeat>{!Totals.RefOutOtherrefuge}

</apex:page>