<apex:page Controller="QuarterlyActivityController" cache="true" contentType="text/csv#rehabactivityreport.csv" showHeader="false" sidebar="false">MQI Quarterly Activity Data {!reportingYear}, V2.00
    Project: M15 Rehab and Aftercare Worker  Reporting Period: <apex:outputText value=" {0,date,MMM}"><apex:param value="{!startDate}" /></apex:outputText> - <apex:outputText value="{0,date,MMM' 'yyyy}"><apex:param value="{!endDate}" /></apex:outputText>
    Performance Indicator,Longford,,,,,,Westmeath,,,,,,Laois,,,,,,Offaly,,,,,,Total
    ,<apex:repeat value="{!Months}" var="monthEnd"><apex:outputText value="{0,date,MMM}"><apex:param value="{!monthEnd}" /></apex:outputText>,</apex:repeat><apex:repeat value="{!Months}" var="monthEnd"><apex:outputText value="{0,date,MMM}"><apex:param value="{!monthEnd}" /></apex:outputText>,</apex:repeat><apex:repeat value="{!Months}" var="monthEnd"><apex:outputText value="{0,date,MMM}"><apex:param value="{!monthEnd}" /></apex:outputText>,</apex:repeat><apex:repeat value="{!Months}" var="monthEnd"><apex:outputText value="{0,date,MMM}"><apex:param value="{!monthEnd}" /></apex:outputText>,</apex:repeat>
    ,
Client Work
Male,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.totalMales}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.totalMales}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.totalMales}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.totalMales}"/>,</apex:repeat>{!Totals.totalMales}
Female,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.totalFemales}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.totalFemales}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.totalFemales}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.totalFemales}"/>,</apex:repeat>{!Totals.totalFemales}
Total current caseload as of end of reporting period (to include new attendees),<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.totalClients}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.totalClients}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.totalClients}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.totalClients}"/>,</apex:repeat>{!Totals.totalClients}
    
Breakdown of Caseload
{!ClientTypeDetails}
    
Age
17 yrs or under,<apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region1.Age1}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region2.Age1}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region3.Age1}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region4.Age1}"/>,</apex:repeat>{!Totals.Age1}
18 - 19,<apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region1.Age2}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region2.Age2}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region3.Age2}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region4.Age2}"/>,</apex:repeat>{!Totals.Age2}
20 - 24,<apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region1.Age3}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region2.Age3}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region3.Age3}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region4.Age3}"/>,</apex:repeat>{!Totals.Age3}
25 - 29,<apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region1.Age4}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region2.Age4}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region3.Age4}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region4.Age4}"/>,</apex:repeat>{!Totals.Age4}
30 - 34,<apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region1.Age5}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region2.Age5}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region3.Age5}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region4.Age5}"/>,</apex:repeat>{!Totals.Age5}
35 - 39,<apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region1.Age6}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region2.Age6}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region3.Age6}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region4.Age6}"/>,</apex:repeat>{!Totals.Age6}
40 - 44,<apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region1.Age7}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region2.Age7}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region3.Age7}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region4.Age7}"/>,</apex:repeat>{!Totals.Age7}
45 - 49,<apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region1.Age8}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region2.Age8}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region3.Age8}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region4.Age8}"/>,</apex:repeat>{!Totals.Age8}
50 years or over,<apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region1.Age9}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region2.Age9}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region3.Age9}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region4.Age9}"/>,</apex:repeat>{!Totals.Age9}
Not recorded,<apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region1.AgeNone}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region2.AgeNone}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region3.AgeNone}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="ages"><apex:outputText value="{!ages.Region4.AgeNone}"/>,</apex:repeat>{!Totals.AgeNone}

Primary Drug Use
{!PrimaryDrugDetails}
   
Legal Status
{!LegalStatusDetails}

Care Plans
Total number of supported individuals with care plans in place,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.CarePlansInPlace}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.CarePlansInPlace}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.CarePlansInPlace}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.CarePlansInPlace}"/>,</apex:repeat>{!Totals.CarePlansInPlace}
Total number of care plans developed in reporting period,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.CarePlansCreated}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.CarePlansCreated}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.CarePlansCreated}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.CarePlansCreated}"/>,</apex:repeat>{!Totals.CarePlansCreated}
Total number of care plans reviewed in reporting period,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.CarePlansReviewed}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.CarePlansReviewed}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.CarePlansReviewed}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.CarePlansReviewed}"/>,</apex:repeat>{!Totals.CarePlansReviewed}
Total number of care plans completed during reporting period,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.CarePlansCompleted}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.CarePlansCompleted}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.CarePlansCompleted}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.CarePlansCompleted}"/>,</apex:repeat>{!Totals.CarePlansCompleted}
 
Interventions
Number of Aftercare support Groups held,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.AftercareSupportGroupSessions}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.AftercareSupportGroupSessions}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.AftercareSupportGroupSessions}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.AftercareSupportGroupSessions}"/>,</apex:repeat>{!Totals.AftercareSupportGroupSessions}
Total number of individuals in the support groups,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.AftercareSupportGroupClients}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.AftercareSupportGroupClients}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.AftercareSupportGroupClients}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.AftercareSupportGroupClients}"/>,</apex:repeat>{!Totals.AftercareSupportGroupClients}
{!InterventionReasons}
    
Cases Closed

Advocacy Work
Housing,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.AdvocacyHousing}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.AdvocacyHousing}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.AdvocacyHousing}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.AdvocacyHousing}"/>,</apex:repeat>{!Totals.AdvocacyHousing}
Social Welfare,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.AdvocacySocialWelfare}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.AdvocacySocialWelfare}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.AdvocacySocialWelfare}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.AdvocacySocialWelfare}"/>,</apex:repeat>{!Totals.AdvocacySocialWelfare}
CADS/HSE,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.AdvocacyCADSHSEAdvocacy}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.AdvocacyCADSHSEAdvocacy}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.AdvocacyCADSHSEAdvocacy}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.AdvocacyCADSHSEAdvocacy}"/>,</apex:repeat>{!Totals.AdvocacyCADSHSEAdvocacy}
Total episodes of advocacy work on behalf of service users,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.totalAdvocacy}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.totalAdvocacy}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.totalAdvocacy}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.totalAdvocacy}"/>,</apex:repeat>{!Totals.totalAdvocacy}
 
Referrals In
Total number of individuals referred from the service during the quarter reporting period,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.totalReferralsIn}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.totalReferralsIn}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.totalReferralsIn}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.totalReferralsIn}"/>,</apex:repeat>{!Totals.totalReferralsIn}
Male,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.maleReferralsIn}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.maleReferralsIn}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.maleReferralsIn}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.maleReferralsIn}"/>,</apex:repeat>{!Totals.maleReferralsIn}
Female,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.femaleReferralsIn}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.femaleReferralsIn}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.femaleReferralsIn}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.femaleReferralsIn}"/>,</apex:repeat>{!Totals.femaleReferralsIn}
Source of Referral
{!referralsInDetails}

Referrals Out
Total number of individuals referred from the service during the quarter reporting period,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.totalReferralsOut}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.totalReferralsOut}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.totalReferralsOut}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.totalReferralsOut}"/>,</apex:repeat>{!Totals.totalReferralsOut}
Male,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.maleReferralsOut}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.maleReferralsOut}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.maleReferralsOut}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.maleReferralsOut}"/>,</apex:repeat>{!Totals.maleReferralsOut}
Female,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.femaleReferralsOut}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.femaleReferralsOut}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.femaleReferralsOut}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.femaleReferralsOut}"/>,</apex:repeat>{!Totals.femaleReferralsOut}
Referral Agent
Community Detox Programme,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.RefOutCommunityDetox}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.RefOutCommunityDetox}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.RefOutCommunityDetox}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.RefOutCommunityDetox}"/>,</apex:repeat>{!Totals.RefOutCommunityDetox}
Detox/Residential Setting,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.RefOutDetoxProgramme}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.RefOutDetoxProgramme}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.RefOutDetoxProgramme}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.RefOutDetoxProgramme}"/>,</apex:repeat>{!Totals.RefOutDetoxProgramme}
Community GP,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.RefOutCommunityGP}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.RefOutCommunityGP}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.RefOutCommunityGP}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.RefOutCommunityGP}"/>,</apex:repeat>{!Totals.RefOutCommunityGP}
CADS - Methadone Maintenance Programme/Counselling,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.RefOutCADSHSE}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.RefOutCADSHSE}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.RefOutCADSHSE}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.RefOutCADSHSE}"/>,</apex:repeat>{!Totals.RefOutCADSHSE}
Medication-free therapy,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.RefOutMedicationfreetherapy}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.RefOutMedicationfreetherapy}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.RefOutMedicationfreetherapy}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.RefOutMedicationfreetherapy}"/>,</apex:repeat>{!Totals.RefOutMedicationfreetherapy}
Complimentary Therapies,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.RefOutComplimentaryTherapies}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.RefOutComplimentaryTherapies}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.RefOutComplimentaryTherapies}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.RefOutComplimentaryTherapies}"/>,</apex:repeat>{!Totals.RefOutComplimentaryTherapies}
Social and or re-integration,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.RefOutSocialOccupationalreintegration}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.RefOutSocialOccupationalreintegration}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.RefOutSocialOccupationalreintegration}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.RefOutSocialOccupationalreintegration}"/>,</apex:repeat>{!Totals.RefOutSocialOccupationalreintegration}
Other MQI Service,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.RefOutAftercareMQIOutreach}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.RefOutAftercareMQIOutreach}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.RefOutAftercareMQIOutreach}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.RefOutAftercareMQIOutreach}"/>,</apex:repeat>{!Totals.RefOutAftercareMQIOutreach}
Other - Please Specify,<apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region1.RefOutOtherrefuge}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region2.RefOutOtherrefuge}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region3.RefOutOtherrefuge}"/>,</apex:repeat><apex:repeat value="{!MonthData}" var="month"><apex:outputText value="{!month.Region4.RefOutOtherrefuge}"/>,</apex:repeat>{!Totals.RefOutOtherrefuge}

</apex:page>